<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio-Sass</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="icon" type="image/ico" href="assets/img/logo_new.png">

</head>
<body>
	<section id="seccion-carrusel" class="slider">
		<!-- Dropdown Structure -->
		<ul id="dropdown1" class="dropdown-content">
			<li><a href="#!"><i class="material-icons left">cloud</i>1 minute setup</a></li>
			<li><a href="#!"><i class="material-icons left">update</i>Fast Updates &#38; Support</a></li>
			<li><a href="#!"><i class="material-icons left">remove_red_eye</i>Live Customizer</a></li>
			<li><a href="#!"><i class="material-icons left">videocam</i>Video Tutorials</a></li>
			<li><a href="#!"><i class="material-icons left">insert_photo</i>Custom Backgrounds</a></li>
			<li><a href="#!"><i class="material-icons left">phone_android</i>Responsive Design</a></li>
			<li><a href="#!"><i class="material-icons left">fast_forward</i>Optimized for Speed</a></li>
			<li><a href="#!"><i class="material-icons left">flag</i>Translation &#38; RTL Ready</a></li>
			<li><a href="#!"><i class="material-icons left">search</i>SEO Optimized</a></li>
			<li><a href="#!"><i class="material-icons left">open_with</i>Drag-and-Drop Builder</a></li>
			<li><a href="#!"><i class="material-icons left">attach_money</i>WooCommerce Ready</a></li>
		</ul>
		<ul id="dropdown2" class="dropdown-content">
			<li><a href="#!"><i class="material-icons left">star_rate</i>Features</a></li>
			<li><a href="#!"><i class="material-icons left">info</i>About</a></li>
			<li><a href="#!"><i class="material-icons left">group</i>Our Team</a></li>
			<li><a href="#!"><i class="material-icons left">attach_money</i>Price</a></li>
			<li><a href="#!"><i class="material-icons left">chat</i>Testimonials</a></li>
			<li><a href="#!"><i class="material-icons left">new_releases</i>Subscribe</a></li>
			<li><a href="#!"><i class="material-icons left">create</i>Blog</a></li>
			<li><a href="#!"><i class="material-icons left">mail</i>Contact</a></li>
		</ul>
		<nav>
			<div class="nav-wrapper">
		    	<a href="#!" class="brand-logo">Hestia Pro</a>
	      		<a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
	      		<ul class="side-nav" id="mobile-demo">
		    		<!-- Dropdown Trigger -->
		    		<li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">cloud</i>Features<i class="material-icons right">arrow_drop_down</i></a></li>
		    		<li><a href="#!" class="dropdown-button" data-activates="dropdown2">Sections<i class="material-icons right">arrow_drop_down</i></a></li>
		    		<li><a href="#!">Sass</a></li>
		    		<li><a href="#!">Components</a></li>
		    		<li><a href="#!">Components</a></li>
		    		<li><a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a></li>
	      		</ul>
		    	<ul class="right hide-on-med-and-down">
		    		<!-- Dropdown Trigger -->
		    		<li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">cloud</i>Features<i class="material-icons right">arrow_drop_down</i></a></li>
		    		<li><a href="#!" class="dropdown-button" data-activates="dropdown2"><i class="material-icons left">layers</i>Sections<i class="material-icons right">arrow_drop_down</i></a></li>
		    		<li><a href="sass.html"><i class="material-icons left">shopping_cart</i>Shop</a></li>
		    		<li><a href="badges.html"><i class="material-icons left">album</i>Blog</a></li>
		    		<li><a href="badges.html"><i class="material-icons left">mail</i>Contact</a></li>
		    		<li><a class="waves-effect waves-light btn"><i class="material-icons left">shopping_cart</i>Buy Now</a></li>
		    	</ul>
			</div>
		</nav>
		<div class="container carrusel">
			<div class="row">
				<div class="col l2 arrow-container">
					<a href="#!" id="backwards"><i class="material-icons arrow">keyboard_arrow_left</i></a>
				</div>
				<div class="col l8">
					<div class="row">
						<div class="col l12">
							<h1 id="title">Simple &#38; Awesome</h1>							
						</div>
					</div>
					<div class="row">
						<div class="col l12">
							<h5 id="subtitle">Beautiful, Elegantly Coded</h5>							
						</div>
					</div>
					<div class="row">
						<div class="col l12">
							<a class="waves-effect waves-light btn">SEE MORE</a>
						</div>
					</div>
				</div>
				<div class="col l2 arrow-container">	
					<a href="#!" id="forward"><i class="material-icons arrow">keyboard_arrow_right</i></a>
				</div>	
			</div>
		</div>
	</section>
	<section class="content">
		<div class="container features-container">
			<div class="row">
				<div class="col l12 parrafoUno">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quia eveniet nihil ratione, unde quisquam molestias error officia cum quam. Nostrum libero accusantium repellat est iste, voluptates a. Earum, natus!</p>			
				</div>
			</div>
			<div class="row">
				<div class="col l4">
					<div class="row icon-container">
						<i class="material-icons pink-text fIcon">view_module</i>
					</div>
					<div class="row fTitles">
						<p>Responsive</p>
					</div>
					<div class="row pDos">
						<p>
							Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="col l4">
					<div class="row icon-container">
						<i class="material-icons blue-text fIcon">view_list</i>
					</div>
					<div class="row fTitles">
						<p>Quality</p>
					</div>
					<div class="row pDos">
						<p>
							Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="col l4">
					<div class="row icon-container">
						<i class="material-icons green-text fIcon">view_headline</i>
					</div>
					<div class="row fTitles">
						<p>Support</p>
					</div>
					<div class="row pDos">
						<p>
							Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</div>
		<section class="now container">
			<div class="row">
				<div class="col l6">
					<h5>Who are we now</h5>
					<p>Ideate integrate food-truck agile ideate thinker-maker-doer user story intuitive hacker integrate workflow Steve Jobs. Steve Jobs pair programming food-truck big data long shadow SpaceTeam agile agile affordances.</p>
					<p>User centered design food-truck experiential minimum viable product human-centered design prototype viral quantitative vs. qualitative.</p>
				</div>
				<div class="col l6 nImg-container">
					<img src="assets/img/img_tablet.png" class="responsive" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col l12 center-align">
					<iframe  width="560" height="315" src="https://www.youtube.com/embed/pYOJNOJfJxU" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section class="container products">
			<div class="row">
				<div class="col l12 center-align">
					<h4>Products</h4>
					<p>Showcasse your products in this beautiful shop section</p>
				</div>
			</div>
			<div class="row prod">
				<div class="col l3 container sub-container">
					<div class="row sub">
						<div class="col l12 center-align">
							<img src="assets/img/img_product_1.png" alt="">
						</div>
					</div>
					<div class="row center-align prod">
						<p class="crimson-title"><a href="#!">FASHION</a></p>
					</div>
					<div class="row center-align prod">
						<p class="pSub-title"><a href="#!">Embroided Dress</a></p>
						<p class="pSub-par">Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties.</p>
					</div>
					<div class="row picons">
						<div class="col l6">&#163;100.00</div>
						<div class="col l6"></div>
					</div>
				</div>
				<div class="col l3 container sub-container center-align">
					<div class="row sub">
						<div class="col l12">
							<img src="assets/img/img_product_2.png" alt="">
						</div>
					</div>
					<div class="row center-align prod">
						<p class="crimson-title"><a href="#!">POPULAR</a></p>
					</div>
					<div class="row center-align prod">
						<p class="pSub-title"><a href="#!">Printed Blue T-Shirt</a></p>
						<p class="pSub-par">Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold.</p>
					</div>
					<div class="row picons">
						<div class="col l6">&#163;35.00</div>
						<div class="col l6"></div>
					</div>
				</div>
				<div class="col l3 container sub-container">
					<div class="row sub">
						<div class="col l12 center-align">
							<img src="assets/img/img_product_3.png" alt="">
						</div>
					</div>
					<div class="row center-align prod">
						<p class="crimson-title"><a href="#!">TRENDING</a></p>
					</div>
					<div class="row center-align prod">
						<p class="pSub-title"><a href="#!">Embrouided Blouse</a></p>
						<p class="pSub-par">Sentiments two occasional affronting solicitude travelling and one contrasted. Fortune day out married parties.</p>
					</div>
					<div class="row picons">
						<div class="col l6">&#163;45.00</div>
						<div class="col l6"></div>
					</div>
				</div>
				<div class="col l3 container sub-container">
					<div class="row sub">
						<div class="col l12 center-align">
							<img src="assets/img/img_product_4.jpg" alt="">
						</div>
					</div>
					<div class="row center-align prod">
						<p class="crimson-title"><a href="#!">FASHION</a></p>
					</div>
					<div class="row psub-container center-align prod">
						<p class="pSub-title"><a href="#!">Trucker Jacket</a></p>
						<p class="pSub-par">So delightful up dissimilar by unreserved it connection frequently. Do an high room so in paid up on.</p>
					</div>
					<div class="row picons">
						<div class="col l6">&#163;110.00</div>
						<div class="col l6"></div>
					</div>
				</div>
			</div>
		</section>
	</section>

	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>